ServiceAutomation/LevelHostedService/obj/LevelHostedService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj": {}
  },
  "projects": {
    "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj",
        "projectName": "LevelHostedService",
        "projectPath": "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj",
        "packagesPath": "C:\\Users\\Tsimafei.Yakubouski\\.nuget\\packages\\",
        "outputPath": "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tsimafei.Yakubouski\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Program Files (x86)\\DevExpress 17.2": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ServiceAutomation/LevelHostedService/obj/LevelHostedService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj": {}
  },
  "projects": {
    "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj",
        "projectName": "LevelHostedService",
        "projectPath": "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj",
        "packagesPath": "C:\\Users\\Tsimafei.Yakubouski\\.nuget\\packages\\",
        "outputPath": "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tsimafei.Yakubouski\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Program Files (x86)\\DevExpress 17.2": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ServiceAutomation/LevelHostedService/obj/LevelHostedService.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj": {}
+    "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj": {}
   },
   "projects": {
-    "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj": {
+    "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj",
+        "projectUniqueName": "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj",
         "projectName": "LevelHostedService",
-        "projectPath": "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj",
+        "projectPath": "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\LevelHostedService.csproj",
         "packagesPath": "C:\\Users\\Tsimafei.Yakubouski\\.nuget\\packages\\",
-        "outputPath": "D:\\MyProjects\\OutOfWork\\core-service\\ServiceAutomation\\LevelHostedService\\obj\\",
+        "outputPath": "D:\\TrifectaBE-FE\\ServiceAutomation\\LevelHostedService\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Tsimafei.Yakubouski\\AppData\\Roaming\\NuGet\\NuGet.Config",
